# SIP Communicator, the OpenSource Java VoIP and Instant Messaging client.
#
# Distributable under LGPL license.
# See terms of license at gnu.org.

# Note to translators:
# To translate SIP Communicator to your language
# - copy messages.properties to messages_xx.properties
#   (where xx is the ISO 639-1 language code of your language)
# - the file must use UTF-8 encoding
# - all entries are of the form key=translation, where only the
#   translation part has to be changed
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - you don't have to translate all entries, if an entry is not
#   found in your translation, the text in messages.properties will
#   be used
# - \ at the end of a line means that the translation is continued
#   in the next line
#
# To start SIP Communicator with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run
#
# The same rules apply to the properties files found in the other
# directories.

about=&A propos
accept=&Accepter
account=compte
accountRegistrationWizard=Assistant d'enrigistrement de compte
accounts=Comptes
activateOnlyWhenMinimized=Activer uniquement en mode réduit
add=&Ajouter
addContact=&Ajouter un contact
addContactError=Echec lors de l'ajout du contact : {0}
addContactErrorTitle=Echec lors de l'ajout d'un contact
addContactExistError=Le contact {0} existe déjà dans votre liste de contact.
addContactIdentifier=Dans le champ suivant, veuillez entrer l'identifiant du contact que vous souhaitez ajouter.
addContactWizard=Assistant d'ajout de contact
addGroupLocalError=Echec lors de l'ajout du groupe : {0}. Le problème est dû à un échec d'E/S lors d'une opération locale.
addGroupNetError=Echec lors de l'ajout du groupe : {0}. Le problème est dû à un échec du réseau. Prière, de vérifier votre connection au réseau avant de réessayer.
addGroupError=Echec lors de l'ajout du groupe : {0}.
addGroupErrorTitle=Erreur lors de l'ajout de groupe
addGroupExistError=Le groupe {0} existe déjà dans votre liste de contact.
addSubcontact=&Ajouter un sous-contact
all=&Tous
allContacts=&Tous les contacts
alwaysOnTop=Toujours au premier plan
appearance=Apparence
application=Application
apply=&Effectuer
at=arobase
authAccepted=Le contact a accepté votre requête d'autorisation.
authenticationWindowTitle=Demande d'authentification
authRejected=Le contact a rejeté votre demande d'autorisation request.
authorizationRequested=Demande d'autorisation
authorizationRequestedInfo=Le contact {0} demande votre autorisation.
authenticationFailed=L'authentification a échouée pour le compte suivant : Nom d'utilisateur : {0}, Nom du serveur : {1}. Le mot de passe que vous avez fourni est incorrect.
authorizationResponse=Réponse de demande d'autorisation
autoPopup=Mettre la fenêtre au premier plan
awayStatus=Absent
back=&De retour
ban=&Exclure
banFailed=Echec lors de l'exclusion
banFailedGeneralError=Erreur lors de l'exclusion {0}. Une erreur au niveau du serveur est survenue.
banFailedNotAllowed=Erreur lors de l'exclusion {0}. Le propriétaire et l'administrateur du salon ne peuvent pas être exclu.
banFailedNotEnoughPermissions=Erreur lors de l'exclusion {0}. Vous n'avez pas les droits suffisant pour cela.
brbMessage=Je suis parti, mais je reviens tout de suite.
busyMessage=Désolé, je suis très occupé.
call=Appel
callVia=Appel via:
callList=Liste d'appels
cancel=&Annuler
chatRoomAlreadyJoined=Vous avez déjà rejoint le salon {0}.
chatRoomConfiguration=Confiuration du salon {0}
chatRoomOpenConfigFailed=Echec lors de l'obtention de la configuration du salon {0}.
chatRoomOpenConfigForbidden=Echec lors de l'obtention de la configuration du salon {0}. Seuls les administrateurs du salon peuvent voir et modifier la configuration.
chatRoomConfigFormSubmitFailed=Erreur lors de la mise à jour de la configuration du salon {0}.
chatRoomUserJoined=a rejoint {0}
chatRoomUserLeft=est parti de {0}
chatRoomUserKicked=a été banni de {0}
chatRoomUserQuit=a quitté {0}
chatRoomName=Nom du salon
chatRoomNameInfo=Dans le champ suivant, veuillez entrer le nom du salon que vous souhaitez créer.
chatRoomNotExist=Le salon {0} est introuvable sur le serveur {1}. Prière de vérifier la validiter du nom que vous avez saisi.
chatRoomNotConnected=Vous devez vous connecter pour rejoindre le salon {0}.
chatRoomNotJoined=Vous devez d'abord rejoindre un salon pour effectuer cette opération.
chatRoomOptions=Options du salon
chatRoomRegistrationRequired=Vous devez être enregistré avant de pouvoir le rejoindre le salon {0}.
chatRoomRequiresPassword=Le salon {0} nécessite un mot de passe.
chatRooms=Salons
chatRoomSubjectChanged={0} a changé le sujet à {1}
close=F&ermer
closeChatAfterNewMsg=Vous avez reçu un message il y a moins de 2 secondes. Etes-vous sûr de vouloir fermer cette conversation ?
conference=Conférence
configure=&Configurer
configuration=Configuration
connectionFailed=Echec de connection
connectionFailedMessage=Echec de connection pour le compte : Nom d'utilisateur : {0}, Nom du serveur : {1}.
connectionExpiredMessage=Vous avez été disconnecté du serveur {0}.
contactAddress=Adresse du contact
contactNotSupportingTelephony=Le contact choisit {0} ne supprote pas la téléphonie.
contactPausedTyping={0} s'est arrêté d'écrire le message
contactTyping={0} est en train d'écrire un message
contactTypingStateStale=L'état de la saisie ne peut pas être mise à jour
contacts=Contacts
continue=&Continuer
copy=&Copier
copyLink=Copier le l'&adresse
create=C&réer
createChatRoom=&Créer un salon...
createChatRoomNotSupported=Echec lors de la création du salon : {0}. Le serveur {1} ne supporte pas cette opération.
createChatRoomError=Echec lors dela création du salon : {0}.
createChatRoomWizard=Assistant de création de salon
createGroup=&Créer un groupe
createGroupName=Veiller saisir dans le champ suivant le nom du groupe que vous désirer créer.
createFirstGroupWizard=Votre liste de contacts ne contient aucun groupe. Prière de créer un groupe (Fichier/Créer groupe) en premier lieu.
cut=C&ouper
date=Date
description=Description
dial=&Composer
dialpad=Clavier téléphonique
dndStatus=Ne pas déranger
doNotAskAgain=Ne plus redemander
doNotShowAgain=Ne plus afficher ce message
dontSupportWebInfo=Ce contact ne dispose pas d'informations sur le web.
duration=Durée
edit=&Editer
emptyHistory=&Vider l'historique
enableNotifications=Activer les notifications
enableTypingNotifications=Activer les notifications de &saisie.
error=Erreur
exit=Q&uitter
extendedCriteria=Critères étendus
general=Général
generalError=Erreur générale
group=Groupe
groupName=Nom de groupe
failedToCreateChatRoom=Echec lors de la création du salon : {0}.
failedToJoinChatRoom=Echec, impossible de rejoindre le salon : {0}.
ffcStatus=Disponible pour discuter
file=&Fichier
findChatRoomError=Echec pour trouver le salon "{0}".
finish=&Terminer
first=Premier
font=Police
haveToBeConnectedToJoin=Vous devez être connecté avant de pouvoir rejoindre un salon. Prière de vous connectez avant de réessayer.
haveToBeConnectedToLeave=Vous devez être connecté pour pouvoir quitter un salon.
help=?
hideCallPanel=&Masquer la zone d'appels
hideMainWindow=Cliquer sur le boutton X ne quittera pas l'application, mais la masquera seulement. Utilisez "Fichier/Quitter" si vous souhaitez quitter l'application.
history=&Historique
historyContact=Historique - {0}
hour=Heure
identifier=Identifiant
ignore=&Ignorer
insertSmiley=Insérer une émoticône
invalidCall=Appel invalide
invitation=Motif de l'invitation
invitationReceived=Invitation reçue
invitationReceivedFormInfo={0} vous a invité à rejoindre le salon {1}. Vous pouvez accepter, rejeter ou ignorer cette invitation.
invite=&Inviter
inviteContactFormInfo=Merci de renseigner le nom de l'utilisateur que vous souhaitez inviter. Si vous le souhaitez, vous pouvez également préciser le motif de cette invitation.
inviteContactToChat=Inviter un contact à discuter
join=&Rejoindre
joinAs=Re&joindre comme
joinChatRoom=Re&joindre le salon...
joinChatRoomTitle=Rejoindre le salon
joinChatRoomName=Prière d'entrer le nom du salon que vous souhaitez rejoindre.
joinChatRoomWizard=Assistant pour rejoindre un salon
kick=&Exclure
kickFailed=Echec de la tentative d'exclusion
kickFailedGeneralError=Echec de la tentative d'exclusion {0}. Une erreur au niveau du serveur est survenue.
kickFailedNotAllowed=Echec de la tentative d'exclusion {0}. Le propriétaire et l'administrateur du salon ne peuvent être exclu.
kickFailedNotEnoughPermissions=Echec de la tentative d'exclusion {0}. Vous n'avez pas assez de privilèges pour cela.
last=Dernier
launchBrowserError=Echec de la tentative de démarrage du navigateur web.
launchOnStartUp=Lancer au démarrage
leave=&Quitter
limitReachedForIp=Votre adresse IP est déjà enregistrée de trop nombreuses fois et le serveur {0} ne permet pas d'en avoir plus.
login=&Identifiant
loginNotSucceeded=Une erreur est survenue pendant la connexion avec le compte suivant : Nom d'utilisateur : {0}, Nom du serveur : {1}.
loginWindowTitle=Connexion à {0}
logoffNotSucceeded=Une erreur est survenue lors de la déconexion avec le compte suivant : Nom d'utilisateur : {0}, Nom du seveur : {1}.
me=moi
modify=&Modifier
moveSubcontactMsg=Sélectionnez un contact où déplacer le contact choisi.
moveSubcontact=D&éplacer le sous-contact
moveSubcontactInSameContact=Le contact choisi est le même que celui que vous voulez déplacer.\n Prière de choisir un autre contact !
moveToGroup=&Déplacer au sein du groupe
moveContactError=Le &contact ne peut pas être déplacer
msgDeliveryFailure=Le précédent message ne peut pas être délivré
msgDeliveryOfflineNotSupported=Le protocole que vous utilisé ne supporte pas l'envoi de messages en mode "déconnecté". Vous pouvez essayer de joindre votre contact au moyen d'un autre protocole ou attendre jusqu'à ce qu'il ou elle soit "connecté(e)".
msgDeliveryInternalError=Une erreur interne est survenue. Merci de reporter ce problème à l'adresse suivante : http://www.sip-communicator.org/index.php/Development/BugsAndIssues
msgNotDelivered=Un problème au niveau du réseau est survenue.
msgReceived={0} vous a envoyé un message
msgSendConnectionProblem=Vous devez être connecté pour pouvoir envoyer des messages.
multipleLogins=Vous vous êtes connecté plus d'une fois avec le compte suivant : Nom d'utilisateur : {0}, Nom du serveur : {1} est actuellement déconnecté.
name=Nom
networkFailure=Echec au niveau réseau
next=&Suivant
new=&Nouveau
newAccount=&Nouveau compte
newMessage=Nouveau message...
newName=Nouveau nom :
newStatusMessage=Nouveau message de status
no=Non
noAccountFound=Pour utiliser SIP-Communicator, vous devez au moins configurer un compte. Les pages suivantes vous guiderons pour en configurer un.
noAvailableRooms=La liste des salons de ce serveur n'est pas accessible pour le moment.
noMessage=Auncun message
noMultiChatAccountAvailable=Aucun de vos comptes ne permet l'accès et l'utilisation de salon de discussion. Pour plus d'informations sur les protocoles supportant les salons de discussion, reportez vous à l'adresse suivante : sip-communicator.org.
nonEmptyChatWindowClose=Vous venez de demander la fermeture d'une fenêtre de discussion avec un message non-envoyé. Etes-vous certain de vouloir fermer cette fenêtre ?
nonExistingUserId=Le serveur {0} ne supporte pas l'identifiant de compte utilisé.
notifications=Notifications
ok=&Ok
offline=Déconnecté
olderCalls=Anciens appels
online=Connecté
openInBrowser=Ouvrir dans un n&avigateur
options=Options
passwd=Mot de passe :
paste=&Coller
previous=Précédent
print=&Imprimer
protocol=Protocole
providerNotConnected=Vous devez être connecté pour pouvoir communiquer.
quit=&Quitter
ready=Prêt
reason=Raison
reconnectionLimitExceeded=Vous vous êtes déconnecté et reconnecté trop rapidement au serveur. Le compte suivant: Nom d'utilisateur : {0}, Nom du serveur : {1} est temporairement banni et va devoir attendre encore un peu avant de réessayer de se reconnecter.
refresh=Rafraîchir
registrationTimeout=Expiration de l'enregistrement :
reject=&Rejeter
rememberPassword=Mémoriser le mot de passe
remove=&Supprimer
removeAccount=&Supprimer le compte
removeAccountMessage=Etes-vous certain de vouloir supprimer ce compte ?
removeContact=&Supprimer le sous-contact
removeContactText=<DIV>Etes-vous certain de vouloir supprimer <b> {0} </b><br>de votre liste de contact?</DIV>
removeGroup=&Supprimer le groupe
rename=&Renommer
renameContact=Re&nnomer le contact
renameContactWizard=Dans le champ suivant, vous pouvez saisir le nom de contact que vous souhaitez utiliser.
renameGroup=Re&nnomer le groupe
renameGroupInfo=Dans le champ suivant, vous pouvez ssaisir le nom de groupe que vous souhaitez utiliser.
request=&Demander
requestAuthorization=&Demande d'autorisation
requestAuthorizationInfo=Impossible d'ajouter {0} à votre liste de contacts. {0} doit vous autoriser votre demande pour l'ajouter. Merci d'entrer votre demande ci-dessous.
requestAuthReason=Raison de la demande
requestAuthReasonEnter=Entrer la raison de votre demande
responseAuthReasonEnter=Entrer la rainson de votre réponse
rootGroup=Racine du groupe
save=&Sauvegarder
search=&Rechercher
searchForChatRooms=&Rechercher un salon
searchForChatRoomsText=Cliquez sur le bouton ci-dessous pour afficher tous les salons existant du serveur sélectionné. Puis, choisissez celui que vous souhaitez rejoindre et cliquez le bouton "rejoindre".
securityAuthorityRealm=Le serveur {0} a demandé votre autorisation.
selectAccount=Choix d'un compte
selectAccountRegistration=Dans la liste ci-dessous, choisissez un assistant de configuration pour créer un nouveau compte.
selectAccountRegWizardTitle=Choisissez un enregistrement de compte
selectGroup=Choisissez un groupe
selectGroupWizard=La liste suivante contient tous les groupes de votre liste de contacts. Choisissez-en un, auquel vous souhaitez ajouter un nouveau contact.
selectGroupWizardTitle=Spécifiez un groupe
selectProvidersForChatRoom=La liste suivante contient tous les comptes qui permettent de participer à des salons de discussion. Choisissez celui que vous souhaitez utiliser pour créer un salon.
selectProvidersWizard=La liste suivante contient tous les comptes enregistrés. Choisissez ceux que vous souhaitez utiliser pour communiquer avec de nouveaux contacts.
selectProvidersWizardTitle=Choisir un/des compte(s)
send=&Envoyer
sendFile=Envoyer un &fichier
selectContactSupportingInfo=Aucune information n'est disponible pour ce contact.
sendMessage=&Envoyer un message
sendAsSms=Envoyer tel un SMS
sendSms=E&nvoyer un SMS
sendSmsNotSupported=Le protocole que vous avez sélectionné ne permet pas l'envois de SMS.
sendVia=Envoyer via
setStatusMessage=Définir le status du message
settings=&Paramêtres
showCallPanel=Afficher la zone d'appels
showChannelsList=Afficher la liste des canaux
showOfflineUsers=Masquer/Afficher les utilisateurs "déconnectés"
specifyReason=Dans le champ suivant, vous pouvez saisir la raison de cette opération.
soundOnOff=Activer/Désactiver le son
statusChangedChatMessage=est devenu {0}
statusChangeGeneralError=Echec lors du changement de status pour le compte : Nom d'utilisateur : {0}, Nom du serveur : {1}.
statusChangeNetworkFailure=Echec lors du changement de status pour le compte : Nom d'utilisateur : {0}, Nom du serveur : {1}, survenue à cause d'un problème au niveau réseau.
statusMessageInfo=Dans le champ suivant, vous pouvez saisir le nouveau message que vous souhaitez utiliser.
subject=Sujet
summary=Sommaire
today=Aujourd'hui
tools=&Outils
typeYourRequest=Saisissez ici votre demande
uin=UIN:
unknown=Utilisatuer inconnu
useCtrlEnterToSend=Utilisez Ctrl-&Enter pour envoyer
msgDeliveryFailedUnknownError=Une erreur inconnue est survenue pendant l'envoi de votre message.
unregisteredMessage=Impossible de se connecter avec le compte : Nom d'utilisateur : {0}, Nom du serveur : {1}. Vous êtes actuellement "déconnecté".
updateAutomatically=Installer les mises à jour automatiquement
updates=Mises à jour
userInfo=&Informations de l'utilisateur
view=&Voir
viewHistory=Voir l'&historique
warning=Attention
yes=Oui
yesterday=Hier

january=Jan
february=Fev
march=Mar
april=Avr
may=Mai
june=Juin
july=Juil
august=Aoû
september=Sep
october=Oct
november=Nov
december=Dec
