Bundle-Activator: net.java.sip.communicator.slick.contactlist.MetaContactListServiceLick
Bundle-Name: MetaContactListServiceLick
Bundle-Description: An SLI compatibility kit for the MetaContactList service.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.contactlist.event,
 org.osgi.framework,
 junit.framework,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.configuration.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.icqconstants,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.impl.protocol.mock
