<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by Emil Ivov on Jul 6, 2005 8:30:22 PM-->

<project default="ant-usage" name="sip-communicator">

	<dirname property="sc.basedir" file="${ant.file.sip-communicator}" />
	<property environment="system" />
	<property name="jdk.home" value="/usr/java/java" />
	<property name="dest" value="classes" />
	<property name="bundles.dest" value="sc-bundles" />
	<property name="bundles.dest.mac" value="${bundles.dest}/os-specific/macosx" />
	<property name="bundles.dest.win" value="${bundles.dest}/os-specific/windows" />
	<property name="bundles.dest.lin" value="${bundles.dest}/os-specific/linux" />
	<property name="bundles.dest.sol" value="${bundles.dest}/os-specific/solaris" />
	<property name="doc" value="doc" />
	<property name="java.doc" value="${doc}/api" />
	<property name="lib" value="${sc.basedir}/lib" />
	<property name="lib.win" value="${lib}/os-specific/windows" />
	<property name="lib.win.noinst" value="${lib}/os-specific/windows/installer-exclude" />
	<property name="lib.lin" value="${lib}/os-specific/linux" />
	<property name="lib.lin.noinst" value="${lib}/os-specific/linux/installer-exclude" />
	<property name="lib.mac" value="${lib}/os-specific/mac" />
	<property name="lib.mac.noinst" value="${lib}/os-specific/mac/installer-exclude" />
	<property name="lib.sol" value="${lib}/os-specific/solaris" />
	<property name="lib.sol.noinst" value="${lib}/os-specific/solaris/installer-exclude" />
	<property name="lib.noinst" value="${lib}/installer-exclude" />
	<property name="native.libs" value="${lib}/native" />
	<property name="src" value="${sc.basedir}/src" />
	<property name="src2" value="${sc.basedir}/test" />
	<property name="testsrc" value="${src2}" />
	<property name="home" value="${system.HOME}" />
	<property name="bin" value="sip-communicator.bin" />
	<property name="utest.bin" value="sip-communicator.utest.bin" />
	<property name="test.reports.dir" value="test-reports" />
	<property name="test.html.reports.dir" value="${test.reports.dir}/html" />
	<property name="release" value="release" />
	<property name="log" value="log" />
	<property name="release.src" value="${release}/install" />
	<property name="resources" value="${dest}/resources" />
	<property name="inst.resrc" value="${sc.basedir}/resources/install" />
	<property name="path" value="${lib}/native/windows;${system.PATH}" />

	<!-- ANDROID properties -->

	<property name="src-android" value="${sc.basedir}/android/src" />
	<property name="android-resources" value="android/resources" />
	<property name="android-bundles-dest" value="android/bundles" />

	<property name="android-sdk-folder" value="/home/cristina/proiect/android/android-sdk_m5-rc15_linux-x86" />
	<property name="android-tools" value="/home/cristina/proiect/android/android-sdk_m5-rc15_linux-x86/tools" />
	<property name="intermediate_dex" value="classes.dex" />

	<!-- ANDROID Tools -->
	<property name="aapt" value="${android-tools}/aapt" />
	<property name="adb" value="${android-tools}/adb" />
	<property name="aidl" value="${android-tools}/aidl" />
	<property name="dx" value="${android-tools}/dx" />

	<!-- set the build label property and make it take the cc bild into account -->
	<condition property="build.label" value="nightly.${label}" else="0.build.by.${user.name}">
		<isset property="label" />
	</condition>

	<!-- load properties needed for running the automated tests (e.g. test.list)-->
	<property file="${lib}/testing.properties" />

	<!-- The following file contains a list of protocol account initialization
         properties, such as SIP server addresses and usernames, ICQ uin-s and
         passwords, AIM screennames and etc. The file should not be committed
         to CVS or shared among developers since that could lead to multiple
         login problems and cause testing to fail. You could create the file
         yourself using the lib/account.properties.template and setting all
         fields as indicated. -->
	<property file="${lib}/accounts.properties" />

	<!-- windows specific properties -->
	<condition property="is.running.windows" value="${os.name}">
		<os family="windows" />
	</condition>

	<condition property="os.lib.home" value="${lib.win}">
		<isset property="is.running.windows" />
	</condition>

	<condition property="bundles.dest.os" value="${bundles.dest.win}">
		<isset property="is.running.windows" />
	</condition>

	<!-- linux specific properties -->
	<condition property="is.running.linux" value="${os.name}">
		<equals arg1="${os.name}" arg2="linux" casesensitive="false" trim="true" />
	</condition>

	<condition property="os.lib.home" value="${lib.lin}">
		<isset property="is.running.linux" />
	</condition>

	<condition property="ld.library.path" value="${lib}/native/linux:${system.LD_LIBRARY_PATH}">
		<isset property="is.running.linux" />
	</condition>

	<condition property="bundles.dest.os" value="${bundles.dest.lin}">
		<isset property="is.running.linux" />
	</condition>

	<!-- solaris specific properties -->
	<condition property="is.running.solaris" value="${os.name}">
		<equals arg1="${os.name}" arg2="solaris" casesensitive="false" trim="true" />
	</condition>

	<condition property="is.running.solaris" value="${os.name}">
		<equals arg1="${os.name}" arg2="SunOS" casesensitive="false" trim="true" />
	</condition>

	<condition property="os.lib.home" value="${lib}/os-specific/solaris">
		<isset property="is.running.solaris" />
	</condition>

	<condition property="ld.library.path" value="${lib}/native/solaris:${system.LD_LIBRARY_PATH}">
		<isset property="is.running.solaris" />
	</condition>

	<condition property="bundles.dest.os" value="${bundles.dest.sol}">
		<isset property="is.running.solaris" />
	</condition>

	<!-- mac specific properties -->
	<condition property="is.running.macos" value="${os.name}">
		<os family="mac" />
	</condition>

	<condition property="os.lib.home" value="${lib}/os-specific/mac">
		<isset property="is.running.macos" />
	</condition>

	<condition property="dyld.library.path" value="${lib}/native/mac:${system.DYLD_LIBRARY_PATH}">
		<isset property="is.running.macos" />
	</condition>

	<condition property="bundles.dest.os" value="${bundles.dest.mac}">
		<isset property="is.running.macos" />
	</condition>

	<!-- set the os.lib.home here in case it was not set before -->
	<property name="os.lib.home" value="${lib}" />

	<!-- set the jmf.properties here in case they were not set before -->
	<property name="jmf.jar" value="${os.lib.home}/installer-exclude/jmf.jar" />
	<property name="sound.jar" value="${os.lib.home}/installer-exclude/sound.jar" />
	<!-- end jmf.home-->

	<property name="jdic_stub.jar" value="${os.lib.home}/jdic_stub.jar" />

	<tstamp>
		<format property="build.date" pattern="dd-MM-yyyy" />
	</tstamp>

	<path id="project.source.path">
		<!-- refer to both main and test source files. -->
		<pathelement location="${src}" />
		<pathelement location="${src2}" />
	</path>

	<path id="project.class.path">
		<pathelement location="${lib}" />

		<!-- Add this bundle to the global class path as we need
             the ScLogFormatter there-->
		<pathelement location="${bundles.dest}/util.jar" />
		<!-- for mac specific plugins -->
		<pathelement location="/System/Library/Java" />

		<!-- Include all JAR files found in lib and any of its subdirectories. -->
		<fileset dir="${lib}">
			<include name="*.jar" />
			<include name="installer-exclude/*.jar" />
			<include name="bundle/*.jar" />
		</fileset>

		<!-- Include all JAR files needed for Android version. -->
		<fileset dir="${android-sdk-folder}">
			<include name="*.jar" />
		</fileset>

		<fileset dir="${os.lib.home}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="compile.class.path">
		<path refid="project.class.path" />
		<pathelement location="${dest}" />
		<!-- Add all jmf's and jdic's to the compile class path to enable
             cross compilation. -->
		<fileset dir="${lib}">
			<include name="os-specific/**/*.jar" />
		</fileset>
	</path>

	<!-- Import installation build xml -->
	<import file="${inst.resrc}/build.xml" />

	<!-- default Ant target does nothing except print helpful options -->
	<!-- Ant-external target will appear in -projecthelp output       -->
	<target name="ant-usage" description="simply execute 'ant' to discover the most useful targets.">
		<echo message="Useful ant commands for the SIP Communicator Project..." />
		<echo message="'ant rebuild' for a safe clean/build sequence" />
		<echo message="'ant rebuild run' for a safe clean/build/run" />
		<echo message="'ant make run' for incremental build/run" />
		<echo message="'ant run' to run the last build (use with care!)" />
		<echo message="'ant test' to run the tests over the last build" />
		<echo message="'ant rebuild test' for safe clean/build/test sequence" />
		<echo message="'ant make test' for incremental build/test sequence" />
		<echo message="'ant -projecthelp' for other useful build targets" />
		<echo message="'ant -help' for Ant help" />
	</target>

	<!-- java compile -->
	<target name="compile" depends="init,version">
		<!--internal-target- compiles the entire project source tree -->
		<javac classpathref="compile.class.path" debug="true" deprecation="true" destdir="${dest}" nowarn="false" source="1.5" target="1.5" memoryMaximumSize="400M" fork="true">
			<src path="${src}" />
			<src path="${src2}" />
			<src path="${src-android}" />
			<include name="**/*.java" />
		</javac>
	</target>

	<!-- clean -->
	<target name="clean" depends="clean-bundle-repositories,clean-test-reports" description="Remove all generated files and prepare for a clean build.">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${dest}" />
			<fileset dir="${bundles.dest}" />
			<fileset dir="${android-bundles-dest}" />
			<fileset dir="${java.doc}" />
			<fileset dir="${release}" />
			<fileset dir="${log}" />
		</delete>
	</target>

	<!-- internal target - removes the current set of test reports, so
         residual data is not left to confuse a cached browser -->
	<target name="clean-test-reports">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${test.reports.dir}" />
		</delete>
	</target>

	<!-- internal target - removes the OSGI repositories, so that next run
         recreates them -->
	<target name="clean-bundle-repositories">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${bin}" />
			<fileset dir="${utest.bin}" />
		</delete>
	</target>

	<!-- resource -->
	<target name="resource">
		<!--internal-target- Copies all resource file to the ${dest} dir -->
		<copy todir="${dest}">
			<fileset dir="${src}">
				<include name="**/*.jpeg" />
				<include name="**/*.wav" />
				<include name="**/*.au" />
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.PNG" />
				<include name="**/*.jpg" />
				<include name="**/*.xml" />
				<include name="**/*.themerc" />
				<include name="**/gtkrc" />
				<include name="**/*.css" />
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="${src2}">
				<include name="**/*.jpeg" />
				<include name="**/*.wav" />
				<include name="**/*.au" />
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
		<copy todir="${resources}">
			<fileset dir="${sc.basedir}/resources">
				<include name="**/*" />
				<exclude name="**/languages/**" />
			</fileset>
		</copy>
	</target>

	<target name="native2ascii">
		<!-- internal target -
             convert language property files encoding from UTF-8 to ASCII,
             save converted files in ${resources}/languages dir -->
		<native2ascii src="${sc.basedir}/resources/languages" dest="${resources}/languages" encoding="UTF-8" includes="**/*.properties" />
	</target>

	<!-- JAVADOC -->
	<target name="javadoc" description="Generates project javadoc.">
		<javadoc author="true" destdir="${java.doc}" package="true" version="true" use="true" windowtitle="SIP Communicator API" classpathref="compile.class.path" source="1.5+" maxmemory="128m">
			<packageset dir="${src}">
				<exclude name="net/java/sip/communicator/impl/version/**" />
				<include name="**" />
			</packageset>
			<tag name="todo" description="To do:" />
		</javadoc>
	</target>

	<!--PACKAGE-->
	<!--Copy resource files and update bundles jars. -->
	<target name="package" depends="resource,native2ascii,bundles" />

	<!--MAKE-->
	<target name="make" depends="clean-bundle-repositories,compile,package" description="Incremental compile and package the project." />

	<!--REBUILD-->
	<target name="rebuild" depends="clean,make" description="Clean and make the project (including bundles).">
		<echo message="ver=${sip-communicator.version}" />
	</target>

	<!-- SIP Communicator Version -->
	<target name="version">
		<!-- create a class that would contain our nightly build.id if any -->
		<copy file="${src}/net/java/sip/communicator/impl/version/NightlyBuildID.java.tmpl" tofile="${src}/net/java/sip/communicator/impl/version/NightlyBuildID.java" overwrite="true" />

		<!-- set the build id according to the cruisecontrol property -->
		<replace file="${src}/net/java/sip/communicator/impl/version/NightlyBuildID.java" token="build.id" value="${build.label}" />

		<!-- Recompile ant task classes-->
		<delete failonerror="false">
			<fileset dir="${dest}" includes="net/java/sip/communicator/impl/version/*.class" />
		</delete>
		<javac destdir="${dest}" source="1.5" target="1.5">
			<src path="${src}" />
			<include name="net/java/sip/communicator/impl/version/NightlyBuildID.java" />
			<include name="net/java/sip/communicator/impl/version/VersionImpl.java" />
			<include name="net/java/sip/communicator/impl/version/SipCommunicatorVersionTask.java" />
		</javac>


		<taskdef name="sip-communicator-version" classpath="${dest}" classname="net.java.sip.communicator.impl.version.SipCommunicatorVersionTask" />

		<sip-communicator-version property="sip-communicator.version" />

		<echo message="SIP Communicator version ${sip-communicator.version}" />
	</target>

	<!--INIT-->
	<target name="init">
		<mkdir dir="${dest}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${java.doc}" />
		<mkdir dir="${bundles.dest}" />
		<mkdir dir="${android-bundles-dest}" />

		<!-- create dirs for os specific bundles -->
		<mkdir dir="${bundles.dest}/os-specific" />
		<mkdir dir="${bundles.dest.mac}" />
		<mkdir dir="${bundles.dest.lin}" />
		<mkdir dir="${bundles.dest.win}" />

		<mkdir dir="${test.reports.dir}" />
		<mkdir dir="${test.reports.dir}/html" />
		<mkdir dir="${release}" />
		<mkdir dir="${log}" />
	</target>


	<!-- - - - - - - - - - - - - - UNIT TESTING - - - - - - - - - - - - - - -->

	<!--PREPARE-TESTS-->
	<target name="identify-test">
		<!--internal-target- identify Service Impl Compatibility Kits to run -->
		<condition property="test.name.known">
			<!-- has a single test class has been defined?    -->
			<!-- e.g. ant test -Dtest.name=SlickName    -->
			<isset property="test.name" />
		</condition>
	</target>

	<target name="prepare-single-test" depends="identify-test" if="test.name.known">
		<!--internal-target- prepare to run a single Service Impl Compatibility Kit -->
		<!-- extract the simple Test class name. -->
		<basename property="simple.test.names" file="${test.name}" />
	</target>

	<!--internal-target- prepare to run all known Service Impl Compatibility Kit -->
	<!-- assign all known Test classes. -->
	<target name="prepare-all-tests" depends="identify-test" unless="test.name.known" description="prepares to run all known Service Impl Compatibility Kits">
		<!-- load Test classes from a test conf file. -->
		<!-- this would set the "simple.test.names" property -->
		<property name="simple.test.names" value="${test.list}" />
	</target>

	<!--RUN-TESTS-->
	<target name="test" depends="prepare-single-test,prepare-all-tests,clean-test-reports,
                 -deploy-os-specific-bundles" description="Starts felix and runs selected Service Impl Compatibility Kits.">

		<!-- Do the testing itself. Note that we don't fail on error as we need
             to generate an html report before leaving this target.-->
		<java classname="org.apache.felix.main.Main" fork="true" failonerror="false" resultproperty="test.result.code" classpathref="project.class.path">

			<!-- The following two configure felix telling it that it's running
                 as a test environment-->
			<sysproperty key="felix.config.properties" value="file:${lib}/felix.unit.test.properties" />

			<!-- Tell the slick runner where to store test results. -->
			<sysproperty key="net.java.sip.communicator.slick.runner.OUTPUT_DIR" value="${test.reports.dir}" />

			<!-- Tell the slick runner about TestSutes we've preregistered. -->
			<sysproperty key="net.java.sip.communicator.slick.runner.TEST_LIST" value="${simple.test.names}" />

			<!-- Tell java.util.logging about our logging preferences -->
			<sysproperty key="java.util.logging.config.file" value="${lib}/logging.properties" />

			<!-- Tell all protocol testers their account details. -->
			<syspropertyset id="accounts">
				<propertyref prefix="accounts" />
				<propertyref prefix="net" />
			</syspropertyset>
		</java>

		<!-- Generate the html report.
             Run it quietly (i.e. redirect the output) because we don't won't to
             see its "Build Successful" output line as users might confuse it
             for a general build success while this might not be the case.-->
		<echo message="Generating HTML test reports ..." />
		<java fork="true" classname="org.apache.tools.ant.launch.Launcher" classpath="${java.class.path}:${lib.noinst}/xalan-2.6.0.jar.ant" failonerror="true" output="${test.html.reports.dir}/output.txt">
			<arg value="htmlreport" />
		</java>
		<echo message="Done." />
		<echo />
		<echo />
		<echo message="Test results available in ./test-reports/html/index.html " />
		<echo />

		<!-- Check whether testing went alright and fail if not.-->
		<condition property="testing.failed">
			<not>
				<equals arg1="0" arg2="${test.result.code}" casesensitive="false" trim="true" />
			</not>
		</condition>
		<fail if="testing.failed" />
	</target>

	<!-- We use this target from within the test target in order to generate
         a human readable test report. We do not directly use the htmlreport
         target because we  need to include xalan in the classpath before we
         do.-->
	<target name="htmlreport">
		<junitreport todir="${test.reports.dir}">
			<fileset dir="${test.reports.dir}">
				<include name="SC-TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${test.html.reports.dir}" />
		</junitreport>
	</target>

	<!--RUN-SIP-COMMUNICATOR -->
	<target name="run" depends="-deploy-os-specific-bundles" description="Starts felix and runs sip-comunicator gui (use latest build).">

		<!-- forking prevents from debugging -->
		<java classname="net.java.sip.communicator.launcher.SIPCommunicator" fork="true" failonerror="true" classpathref="project.class.path">

			<!-- Sets the charset for the messages -->
			<!--sysproperty key="icq.custom.message.charset" value="windows-1252"/-->

			<!-- Tell felix to run sip-communicator-->
			<sysproperty key="felix.config.properties" value="file:${lib}/felix.client.run.properties" />

			<!-- Tell java.util.logging about our logging preferences -->
			<sysproperty key="java.util.logging.config.file" value="${lib}/logging.properties" />

			<sysproperty key="java.net.preferIPv6Addresses" value="false" />

			<!--sysproperty key="net.java.sip.communicator.SC_HOME_DIR_LOCATION"
                    value="${user.home}"/-->

			<!-- Setting properties necessary for dependencies on native libs.-->
			<sysproperty key="java.library.path" path="${ld.library.path}:${path}:${dyld.library.path}" />

			<!-- pass l10n properties from ant call for
                 easy translation debugging -->
			<sysproperty key="user.language" value="${user.language}" />
			<sysproperty key="user.country" value="${user.country}" />
			<sysproperty key="user.variant" value="${user.variant}" />

			<env key="LD_LIBRARY_PATH" path="${ld.library.path}" />
			<env key="PATH" path="${path}" />
			<env key="DYLD_LIBRARY_PATH" path="${dyld.library.path}" />
		</java>

	</target>

	<!-- we run this target before we run SC in order to copy os-specific
             bundles from sc-bundles/osname to its parent sc-bundles-->
	<target name="-deploy-os-specific-bundles" if="bundles.dest.os">

		<copy todir="${bundles.dest}">
			<fileset dir="${bundles.dest.os}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<!--CRUISE CONTROL BUILD LOOP target-->
	<target name="cc-buildloop" depends="rebuild,test" description="Comprehensive (paranoid) rebuild and test (used by Cruise Control)." />


	<!-- - - NetBeans Targets for specific files selected via ide-actions - -->

	<!--netbeans only - debug a single test file under felix and jUnit-->
	<target name="debug-selected-file" depends="init,version,prepare-single-test,prepare-all-tests">
		<!--internal-target- starts felix and debugs the selected
                             Service Impl Compatibility Kit -->

		<fail unless="test.name" message="debug impossible when 'test.name' property not defined!" />

		<nbjpdastart name="${test.name}" addressproperty="jpda.address" transport="dt_socket">
			<classpath refid="project.class.path" />
			<sourcepath refid="project.source.path" />
		</nbjpdastart>

		<java fork="true" classname="org.apache.felix.main.Main" classpathref="project.class.path" failonerror="true">
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xnoagent" />
			<jvmarg value="-Djava.compiler=none" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}" />
			<arg value="${test.name}" />

			<!-- The following two configure felix telling it that it's running
                 as a test environment-->
			<sysproperty key="felix.config.properties" value="file:${lib}/felix.unit.test.properties" />

			<!-- Tell the slick runner where to store test results. -->
			<sysproperty key="net.java.sip.communicator.slick.runner.OUTPUT_DIR" value="${test.reports.dir}" />

			<!-- Tell the slick runner which Test class to run. -->
			<sysproperty key="net.java.sip.communicator.slick.runner.TEST_LIST" value="${simple.test.names}" />

			<!-- Tell the slick runner which Test class to run.
            <sysproperty key="net.java.sip.communicator.slick.runner.TEST_LIST"
                value="SlicklessTests"/> -->

			<!-- Tell java.util.logging about our logging preferences -->
			<sysproperty key="java.util.logging.config.file" value="${lib}/logging.properties" />

		</java>
	</target>


	<!-- - - - - - - - - - - - - - BUNDLE BUILDING TARGETS - - - - - - - -  - -->
	<!--ALL BUNDLES-->
	<target name="bundles" depends="bundle-util,bundle-configuration,bundle-configuration-slick,
        bundle-history,bundle-history-slick,bundle-messagehistory, bundle-msghistory-slick,
        bundle-callhistory, bundle-callhistory-slick,
        bundle-netaddr,bundle-netaddr-slick,bundle-slickless,
        bundle-slick-runner,bundle-sip,bundle-sip-slick,bundle-fileaccess,
        bundle-fileaccess-slick,bundle-media,bundle-media-slick,
        bundle-protocol,bundle-icq,bundle-icq-slick,bundle-mock,bundle-smacklib,
    	bundle-smackx-jinglelib,bundle-jabber,bundle-jabber-slick,bundle-swing-ui,
        bundle-msn,bundle-msn-slick,bundle-yahoo,bundle-yahoo-slick,
        bundle-contactlist,meta-contactlist,meta-contactlist-slick,
        bundle-plugin-icqaccregwizz,bundle-plugin-jabberaccregwizz,
        bundle-plugin-msnaccregwizz,bundle-plugin-sipaccregwizz,
        bundle-plugin-yahooaccregwizz,bundle-plugin-aimaccregwizz,
        bundle-version,bundle-version-impl,bundle-shutdown,
        bundle-growlnotification,bundle-audionotifier,bundle-plugin-branding,
        bundle-systray,bundle-browserlauncher,bundle-gibberish,
        bundle-gibberish-slick,bundle-plugin-gibberishaccregwizz,
        bundle-plugin-extended-callhistory-search,
        bundle-rss, bundle-rss-slick,bundle-plugin-rssaccregwizz,
        bundle-zeroconf,bundle-plugin-zeroconfaccregwizz,bundle-plugin-whiteboard,
        bundle-irc,bundle-plugin-ircaccregwizz,
        bundle-pluginmanager,bundle-notification,
        bundle-ssh,bundle-plugin-sshaccregwizz,
        bundle-contacteventhandler,bundle-plugin-contactinfo,
        bundle-plugin-accountinfo,bundle-plugin-chatalerter" />

	<!--BUNDLE-HISTORY-->
	<target name="bundle-history">
		<jar compress="false" destfile="${bundles.dest}/history.jar" manifest="${src}/net/java/sip/communicator/impl/history/history.manifest.mf">

			<zipfileset dir="${dest}/net/java/sip/communicator/service/history" prefix="net/java/sip/communicator/service/history" />
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/history" prefix="net/java/sip/communicator/impl/history" />
		</jar>
	</target>

	<!--BUNDLE-HISTORY-SLICK-->
	<target name="bundle-history-slick">
		<jar compress="false" destfile="${bundles.dest}/history-slick.jar" manifest="${testsrc}/net/java/sip/communicator/slick/history/history.slick.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/history" prefix="net/java/sip/communicator/slick/history" />
		</jar>
	</target>

	<!--BUNDLE-MESSAGEHISTORY-->
	<target name="bundle-messagehistory">
		<jar compress="false" destfile="${bundles.dest}/msghistory.jar" manifest="${src}/net/java/sip/communicator/impl/msghistory/msghistory.manifest.mf">

			<zipfileset dir="${dest}/net/java/sip/communicator/service/msghistory" prefix="net/java/sip/communicator/service/msghistory" />
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/msghistory" prefix="net/java/sip/communicator/impl/msghistory" />
		</jar>
	</target>

	<!--BUNDLE-MESSAGEHISTORY-SLICK-->
	<target name="bundle-msghistory-slick">
		<jar compress="false" destfile="${bundles.dest}/msghistory-slick.jar" manifest="${testsrc}/net/java/sip/communicator/slick/msghistory/msghistory.slick.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/msghistory" prefix="net/java/sip/communicator/slick/msghistory" />
		</jar>
	</target>

	<!--BUNDLE-CALLHISTORY-->
	<target name="bundle-callhistory">
		<jar compress="false" destfile="${bundles.dest}/callhistory.jar" manifest="${src}/net/java/sip/communicator/impl/callhistory/callhistory.manifest.mf">

			<zipfileset dir="${dest}/net/java/sip/communicator/service/callhistory" prefix="net/java/sip/communicator/service/callhistory" />
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/callhistory" prefix="net/java/sip/communicator/impl/callhistory" />
		</jar>
	</target>

	<!--BUNDLE-CALLEHISTORY-SLICK-->
	<target name="bundle-callhistory-slick">
		<jar compress="false" destfile="${bundles.dest}/callhistory-slick.jar" manifest="${testsrc}/net/java/sip/communicator/slick/callhistory/callhistory.slick.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/callhistory" prefix="net/java/sip/communicator/slick/callhistory" />
		</jar>
	</target>

	<!--BUNDLE-FILEACCESS-->
	<target name="bundle-fileaccess">
		<jar compress="false" destfile="${android-bundles-dest}/fileaccess.jar" manifest="${src}/net/java/sip/communicator/impl/fileaccess/fileaccess.manifest.mf">

			<zipfileset dir="${dest}/net/java/sip/communicator/service/fileaccess" prefix="net/java/sip/communicator/service/fileaccess" />
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/fileaccess" prefix="net/java/sip/communicator/impl/fileaccess" />
		</jar>
	</target>

	<!--BUNDLE-FILEACCESS-SLICK-->
	<target name="bundle-fileaccess-slick">
		<jar compress="false" destfile="${bundles.dest}/fileaccess-slick.jar" manifest="${testsrc}/net/java/sip/communicator/slick/fileaccess/fileaccess.slick.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/fileaccess" prefix="net/java/sip/communicator/slick/fileaccess" />
		</jar>
	</target>

	<!--BUNDLE-UTIL-->
	<target name="bundle-util">
		<jar compress="false" destfile="${android-bundles-dest}/util.jar" manifest="${src}/net/java/sip/communicator/util/util.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/util" prefix="net/java/sip/communicator/util" />
			<zipfileset src="${lib.noinst}/dnsjava-2.0.3.jar" prefix="" />
		</jar>
	</target>

	<!--BUNDLE-CONFIGURATION-->
	<target name="bundle-configuration">
		<jar compress="false" destfile="${android-bundles-dest}/configuration.jar" manifest="${src}/net/java/sip/communicator/impl/configuration/configuration.manifest.mf">

			<zipfileset dir="${dest}/net/java/sip/communicator/service/configuration" prefix="net/java/sip/communicator/service/configuration" />
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/configuration" prefix="net/java/sip/communicator/impl/configuration" />
		</jar>
	</target>

	<!--BUNDLE-CONFIGURATION-SLICK-->
	<target name="bundle-configuration-slick">
		<jar compress="false" destfile="${bundles.dest}/configuration-slick.jar" manifest="${testsrc}/net/java/sip/communicator/slick/configuration/configuration.slick.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/configuration" prefix="net/java/sip/communicator/slick/configuration" />
		</jar>
	</target>

	<!--BUNDLE-JUNIT -->
	<target name="bundle-junit">
		<jar compress="true" destfile="lib/bundle/junit.jar" manifest="${testsrc}/junit/junit.manifest.mf">
			<zipfileset src="${lib.noinst}/junit.jar" prefix="" />
		</jar>
	</target>

	<!--BUNDLE-MEDIA-->
	<target name="bundle-media">
		<!-- Creates a bundle containing the impl of the media package and
             the win jmf implementation.-->
		<jar compress="false" destfile="${bundles.dest.win}/media.jar" manifest="${src}/net/java/sip/communicator/impl/media/media.manifest.mf">

			<zipfileset dir="${dest}/net/java/sip/communicator/service/media" prefix="net/java/sip/communicator/service/media" />
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/media" prefix="net/java/sip/communicator/impl/media" />
			<zipfileset src="${lib.win.noinst}/jmf.jar" prefix="" />
			<zipfileset src="${lib.win.noinst}/sound.jar" prefix="" />
			<zipfileset src="${lib.noinst}/nist-sdp-1.0.jar" prefix="" />
			<zipfileset src="${lib.noinst}/jspeex.jar" prefix="" />
		</jar>

		<!-- Creates a bundle containing the impl of the media package and
             the linux jmf implementation.-->
		<jar compress="false" destfile="${bundles.dest.lin}/media.jar" manifest="${src}/net/java/sip/communicator/impl/media/media.manifest.mf">

			<zipfileset dir="${dest}/net/java/sip/communicator/service/media" prefix="net/java/sip/communicator/service/media" />
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/media" prefix="net/java/sip/communicator/impl/media" />
			<zipfileset src="${lib.lin.noinst}/jmf.jar" prefix="" />
			<zipfileset src="${lib.noinst}/nist-sdp-1.0.jar" prefix="" />
			<zipfileset src="${lib.noinst}/jspeex.jar" prefix="" />
		</jar>

		<!-- Creates a bundle containing the impl of the media package and
             the mac jmf implementation.-->
		<jar compress="false" destfile="${bundles.dest.mac}/media.jar" manifest="${src}/net/java/sip/communicator/impl/media/media.manifest.mf">

			<zipfileset dir="${dest}/net/java/sip/communicator/service/media" prefix="net/java/sip/communicator/service/media" />
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/media" prefix="net/java/sip/communicator/impl/media" />
			<zipfileset src="${lib.mac.noinst}/jmf.jar" prefix="" />
			<zipfileset src="${lib.noinst}/nist-sdp-1.0.jar" prefix="" />
			<zipfileset src="${lib.noinst}/jspeex.jar" prefix="" />
		</jar>

	</target>

	<!--BUNDLE-MEDIA-SLICK-->
	<target name="bundle-media-slick">
		<!-- Creates a bundle containing the slick for the media package."-->
		<jar compress="false" destfile="${bundles.dest}/media-slick.jar" manifest="${testsrc}/net/java/sip/communicator/slick/media/media.slick.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/media" prefix="net/java/sip/communicator/slick/media" />
		</jar>
	</target>

	<!--BUNDLE-SERVICEBINDER -->
	<target name="bundle-servicebinder">
		<jar compress="true" destfile="lib/bundle/servicebinder.jar" filesetmanifest="merge">

			<zipfileset src="${lib}/servicebinder.jar" prefix="" />
			<manifest>
				<attribute name="Import-Package" value="org.osgi.framework" />
			</manifest>
		</jar>
	</target>

	<!--BUNDLE-ARCHITECTUREVIEWER -->
	<target name="bundle-architectureviewer">
		<jar compress="true" destfile="lib/bundle/architectureviewer1.1.jar" filesetmanifest="merge">

			<zipfileset src="${lib.noinst}/architectureviewer1.1.jar" prefix="" />
			<manifest>
				<attribute name="Import-Package" value="javax.swing, javax.swing.text,
org.ungoverned.gravity.servicebinder, org.ungoverned.gravity.servicebinder.architecture,
javax.accessibility, javax.swing.plaf, javax.swing.tree, javax.swing.undo,
javax.swing.event, javax.swing.border" />
			</manifest>
		</jar>
	</target>

	<!--BUNDLE-NETADDR -->
	<target name="bundle-netaddr">
		<jar compress="false" destfile="${android-bundles-dest}/netaddr.jar" manifest="${src}/net/java/sip/communicator/impl/netaddr/netaddr.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/service/netaddr" prefix="net/java/sip/communicator/service/netaddr" />
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/netaddr" prefix="net/java/sip/communicator/impl/netaddr" />
			<zipfileset src="${lib.noinst}/Stun4J.jar" prefix="" />
		</jar>
	</target>

	<!--BUNDLE-NETADDR-SLICK -->
	<target name="bundle-netaddr-slick">
		<jar compress="false" destfile="${bundles.dest}/netaddr-slick.jar" manifest="${testsrc}/net/java/sip/communicator/slick/netaddr/netaddr.slick.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/netaddr" prefix="net/java/sip/communicator/slick/netaddr" />
		</jar>
	</target>

	<!--BUNDLE-SLICKLESS-->
	<target name="bundle-slickless">
		<!--internal-target- Runs all tests which do not belong to a service implementation and don't therefore need a running OSGI framework -->
		<jar compress="false" destfile="${bundles.dest}/slickless.jar" manifest="${testsrc}/net/java/sip/communicator/slick/slickless/slickless.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/slickless" prefix="net/java/sip/communicator/slick/slickless" />
		</jar>
	</target>

	<!--BUNDLE-SLICK-RUNNER-->
	<target name="bundle-slick-runner">
		<!--internal-target- Creates a bundle that runs all SLICKs that currently exist in sip-com -->
		<jar compress="false" destfile="${bundles.dest}/slick-runner.jar" manifest="${testsrc}/net/java/sip/communicator/slick/runner/slick-runner.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/runner" prefix="net/java/sip/communicator/slick/runner" />
		</jar>
	</target>

	<!--BUNDLE-SIP-->
	<target name="bundle-sip">
		<!--internal-target- Creates a bundle containing the sip implementation of the protocol provider package -->
		<jar compress="false" destfile="${bundles.dest}/protocol-sip.jar" manifest="${src}/net/java/sip/communicator/impl/protocol/sip/sip.provider.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/protocol/sip" prefix="net/java/sip/communicator/impl/protocol/sip" />
			<zipfileset src="${lib.noinst}/JainSipRi1.2.jar" prefix="" />
			<zipfileset src="${lib.noinst}/JainSipApi1.2.jar" prefix="" />
			<zipfileset src="${lib.noinst}/concurrent.jar" prefix="" />
			<zipfileset src="${lib.noinst}/log4j-1.2.8.jar" prefix="" />
			<zipfileset dir="${resources}/images/protocol/sip" prefix="resources/images/protocol/sip" />
		</jar>
	</target>
	<target name="bundle-sip-slick">
		<!--internal-target- Creates a bundle containing the all tests for the
            sip implementation of the protocol provider package -->
		<jar compress="false" destfile="${bundles.dest}/protocol-sip-slick.jar" manifest="${testsrc}/net/java/sip/communicator/slick/protocol/sip/sip.provider.slick.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/protocol/sip" prefix="net/java/sip/communicator/slick/protocol/sip" />
		</jar>
	</target>

	<!-- BUNDLE-PROTOCOL -->
	<target name="bundle-protocol">
		<!-- Creates a bundle containing the protocol provider interfaces.-->
		<jar compress="false" destfile="${android-bundles-dest}/protocol.jar" manifest="${src}/net/java/sip/communicator/service/protocol/protocol.provider.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/service/protocol" prefix="net/java/sip/communicator/service/protocol" />
			<zipfileset dir="${resources}/images/protocol" prefix="resources/images/protocol" />
		</jar>
	</target>

	<!-- BUNDLE-SMACK -->
	<!-- SIP Communicator initially had only one smack bundle; 
	correspondent SIPCommunicator Android project has a mechanism 
	of loading/launching bundles as InputStreams but the loading method
	doesn't yet support files larger than 1Mb; so initial smacklib had to
	 be split into 2 bundles, smacklib and smackx-jinglelib  -->
	<target name="bundle-smacklib">
		<!-- Creates a bundle containing the smack lib.-->
		<jar keepcompression="true" destfile="${android-bundles-dest}/smacklib.jar" manifest="${lib.noinst}/smack.manifest.mf">
			<zipfileset src="${lib.noinst}/smack.jar" prefix="" />
			<zipfileset src="${lib.noinst}/smackx.jar" prefix="" />
		</jar>
	</target>

	<!-- BUNDLE-SMACK-JINGLE -->
	<target name="bundle-smackx-jinglelib">
		<!-- Creates a bundle containing the smackx-jingle lib.-->
		<jar keepcompression="true" destfile="${android-bundles-dest}/smackx_jinglelib.jar" manifest="${lib.noinst}/smackx-jingle.manifest.mf">
			<zipfileset src="${lib.noinst}/smackx-jingle.jar" prefix="" />
		</jar>
	</target>

	<!-- BUNDLE-ICQ -->
	<target name="bundle-icq">
		<!-- Creates a bundle containing the icq impl of the protocol provider.-->
		<jar compress="false" destfile="${bundles.dest}/protocol-icq.jar" manifest="${src}/net/java/sip/communicator/impl/protocol/icq/icq.provider.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/protocol/icq" prefix="net/java/sip/communicator/impl/protocol/icq" />
			<zipfileset src="${lib.noinst}/joscar-client.jar" prefix="" />
			<zipfileset src="${lib.noinst}/joscar-common.jar" prefix="" />
			<zipfileset src="${lib.noinst}/joscar-protocol.jar" prefix="" />
			<zipfileset src="${lib.noinst}/jsocks-klea.jar" prefix="" />
			<zipfileset dir="${resources}/images/protocol/icq" prefix="resources/images/protocol/icq" />
			<zipfileset dir="${resources}/images/protocol/aim" prefix="resources/images/protocol/aim" />
		</jar>
	</target>

	<!-- BUNDLE-ICQ-SLICK -->
	<target name="bundle-icq-slick">
		<!-- Creates a bundle containing the slick for the ICQ protocol provider.-->
		<jar compress="false" destfile="${bundles.dest}/protocol-icq-slick.jar" manifest="${testsrc}/net/java/sip/communicator/slick/protocol/icq/icq.provider.slick.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/protocol/icq" prefix="net/java/sip/communicator/slick/protocol/icq" />
			<zipfileset src="${lib.noinst}/joscar-client.jar" prefix="" />
			<zipfileset src="${lib.noinst}/joscar-common.jar" prefix="" />
			<zipfileset src="${lib.noinst}/joscar-protocol.jar" prefix="" />
			<zipfileset src="${lib.noinst}/jsocks-klea.jar" prefix="" />
		</jar>
	</target>

	<!--BUNDLE-MOCK-PROVIDER-->
	<target name="bundle-mock">
		<!--internal-target- Creates a bundle containing the mock implementation of the protocol provider package -->
		<jar compress="false" destfile="${bundles.dest}/protocol-mock.jar" manifest="${src}/net/java/sip/communicator/impl/protocol/mock/mock.provider.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/protocol/mock" prefix="net/java/sip/communicator/impl/protocol/mock" />
		</jar>
	</target>

	<!-- BUNDLE-JABBER -->
	<target name="bundle-jabber">
		<!-- Creates a bundle containing the jabber impl of the protocol provider.-->
		<jar compress="false" destfile="${android-bundles-dest}/protocol_jabber.jar" manifest="${src}/net/java/sip/communicator/impl/protocol/jabber/jabber.provider.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/protocol/jabber" prefix="net/java/sip/communicator/impl/protocol/jabber" />
			<zipfileset dir="${resources}/images/protocol/jabber" prefix="resources/images/protocol/jabber" />
		</jar>
	</target>

	<!-- BUNDLE-JABBER-SLICK -->
	<!-- Creates a bundle containing the slick for the Jabber protocol provider.-->
	<target name="bundle-jabber-slick">

		<jar compress="false" destfile="${bundles.dest}/protocol-jabber-slick.jar" manifest="${testsrc}/net/java/sip/communicator/slick/protocol/jabber/jabber.provider.slick.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/protocol/jabber" prefix="net/java/sip/communicator/slick/protocol/jabber" />
		</jar>
	</target>

	<!-- BUNDLE-MSN -->
	<target name="bundle-msn">
		<!-- Creates a bundle containing the msn impl of the protocol provider.-->
		<jar compress="false" destfile="${bundles.dest}/protocol-msn.jar" manifest="${src}/net/java/sip/communicator/impl/protocol/msn/msn.provider.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/protocol/msn" prefix="net/java/sip/communicator/impl/protocol/msn" />
			<zipfileset src="${lib.noinst}/jml-1.0b2.jar" prefix="" />
			<zipfileset src="${lib.noinst}/commons-logging.jar" prefix="" />
			<zipfileset dir="${resources}/images/protocol/msn" prefix="resources/images/protocol/msn" />
		</jar>
	</target>

	<!-- BUNDLE-MSN-SLICK -->
	<!-- Creates a bundle containing the slick for the Msn protocol provider.-->
	<target name="bundle-msn-slick">

		<jar compress="false" destfile="${bundles.dest}/protocol-msn-slick.jar" manifest="${testsrc}/net/java/sip/communicator/slick/protocol/msn/msn.provider.slick.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/protocol/msn" prefix="net/java/sip/communicator/slick/protocol/msn" />
			<zipfileset src="${lib.noinst}/jml-1.0b2.jar" prefix="" />
			<zipfileset src="${lib.noinst}/commons-logging.jar" prefix="" />
		</jar>
	</target>

	<!-- BUNDLE-SSH -->
	<target name="bundle-ssh">
		<!-- Creates a bundle containing the SSH impl of the protocol provider.-->
		<jar compress="false" destfile="${bundles.dest}/protocol-ssh.jar" manifest="${src}/net/java/sip/communicator/impl/protocol/ssh/ssh.provider.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/protocol/ssh" prefix="net/java/sip/communicator/impl/protocol/ssh" />
			<zipfileset src="${lib.noinst}/jsch-0.1.36.jar" prefix="" />
			<zipfileset dir="${resources}/images/protocol/ssh" prefix="resources/images/protocol/ssh" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-SSHACCREGWIZZ -->
	<target name="bundle-plugin-sshaccregwizz">
		<!-- Creates a bundle for the plugin SSH Account Registration Wizard.-->
		<jar compress="false" destfile="${bundles.dest}/sshaccregwizz.jar" manifest="${src}/net/java/sip/communicator/plugin/sshaccregwizz/sshaccregwizz.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/sshaccregwizz" prefix="net/java/sip/communicator/plugin/sshaccregwizz" />
			<zipfileset dir="${resources}/images/protocol/ssh" prefix="resources/images/protocol/ssh" />
			<zipfileset dir="${resources}/languages/plugin/sshaccregwizz" prefix="resources/languages/plugin/sshaccregwizz" />
		</jar>
	</target>

	<!-- BUNDLE-YAHOO -->
	<target name="bundle-yahoo">
		<!-- Creates a bundle containing the yahoo impl of the protocol provider.-->
		<jar compress="false" destfile="${android-bundles-dest}/protocol_yahoo.jar" manifest="${src}/net/java/sip/communicator/impl/protocol/yahoo/yahoo.provider.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/protocol/yahoo" prefix="net/java/sip/communicator/impl/protocol/yahoo" />
			<zipfileset src="${lib.noinst}/ymsg_network_v0_63.jar" prefix="" />
			<zipfileset dir="${resources}/images/protocol/yahoo" prefix="resources/images/protocol/yahoo" />
		</jar>
	</target>

	<!-- BUNDLE-YAHOO-SLICK -->
	<!-- Creates a bundle containing the slick for the Yahoo protocol provider.-->
	<target name="bundle-yahoo-slick">
		<jar compress="false" destfile="${bundles.dest}/protocol-yahoo-slick.jar" manifest="${testsrc}/net/java/sip/communicator/slick/protocol/yahoo/yahoo.provider.slick.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/protocol/yahoo" prefix="net/java/sip/communicator/slick/protocol/yahoo" />
			<zipfileset src="${lib.noinst}/ymsg_network_v0_63.jar" prefix="" />
		</jar>
	</target>

	<!-- BUNDLE-GIBBERISH -->
	<target name="bundle-gibberish">
		<!-- Creates a bundle containing the Gibberish impl of the protocol provider.-->
		<jar compress="false" destfile="${bundles.dest}/protocol-gibberish.jar" manifest="${src}/net/java/sip/communicator/impl/protocol/gibberish/gibberish.provider.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/protocol/gibberish" prefix="net/java/sip/communicator/impl/protocol/gibberish" />
			<!-- zipfileset src="${lib.noinst}/gibberish_stack.jar" prefix=""/-->
			<zipfileset dir="${resources}/images/protocol/gibberish" prefix="resources/images/protocol/gibberish" />
		</jar>
	</target>

	<!-- BUNDLE-GIBBERISH-SLICK -->
	<!-- Creates a bundle containing the slick for the Gibberish protocol
         provider.-->
	<target name="bundle-gibberish-slick">
		<jar compress="false" destfile="${bundles.dest}/protocol-gibberish-slick.jar" manifest="${testsrc}/net/java/sip/communicator/slick/protocol/gibberish/gibberish.provider.slick.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/protocol/gibberish" prefix="net/java/sip/communicator/slick/protocol/gibberish" />
		</jar>
	</target>

	<!-- BUNDLE-SWING-UI -->
	<target name="bundle-swing-ui">
		<!-- Bundle sip-communicator's UI.-->
		<jar compress="false" destfile="${bundles.dest}/swing-ui.jar" manifest="${src}/net/java/sip/communicator/impl/gui/swing.ui.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/service/gui" prefix="net/java/sip/communicator/service/gui" />
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/gui" prefix="net/java/sip/communicator/impl/gui" />
			<zipfileset dir="${resources}/images/logo" prefix="resources/images/logo" />
			<zipfileset dir="${resources}/images/impl/gui" prefix="resources/images/impl/gui" />
			<zipfileset dir="${resources}/styles" prefix="resources/styles" />
			<zipfileset dir="${resources}/colors" prefix="resources/colors" />
			<zipfileset dir="${resources}" includes="application.properties" prefix="resources" />
			<zipfileset dir="${resources}" includes="login.properties" prefix="resources" />
			<zipfileset dir="${resources}" includes="lookandfeel.properties" prefix="resources" />
			<zipfileset dir="${resources}/size" includes="size.properties" prefix="resources/size" />
			<zipfileset dir="${resources}/languages/impl/gui" prefix="resources/languages/impl/gui" />
		</jar>
	</target>

	<!-- BUNDLE-CONTACTLIST -->
	<target name="bundle-contactlist">
		<!-- Creates a bundle containing the contactlist interfaces.-->
		<jar compress="false" destfile="${android-bundles-dest}/contactlist.jar" manifest="${src}/net/java/sip/communicator/service/contactlist/contactlist.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/service/contactlist" prefix="net/java/sip/communicator/service/contactlist" />
		</jar>
	</target>

	<!-- BUNDLE-META-CONTACTLIST -->
	<target name="meta-contactlist">
		<!-- Creates the meta contact list bundle.-->
		<jar compress="false" destfile="${android-bundles-dest}/meta_cl.jar" manifest="${src}/net/java/sip/communicator/impl/contactlist/meta.cl.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/contactlist" prefix="net/java/sip/communicator/impl/contactlist" />
		</jar>
	</target>

	<!-- BUNDLE-META-CONTACTLIST-SLICK -->
	<target name="meta-contactlist-slick">
		<!-- Creates a bundle for the meta contact list SLICK.-->
		<jar compress="false" destfile="${bundles.dest}/meta-cl-slick.jar" manifest="${testsrc}/net/java/sip/communicator/slick/contactlist/meta.cl.slick.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/contactlist" prefix="net/java/sip/communicator/slick/contactlist" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-ICQACCREGWIZZ -->
	<target name="bundle-plugin-icqaccregwizz">
		<!-- Creates a bundle for the plugin Icq Account Registration Wizard.-->
		<jar compress="false" destfile="${bundles.dest}/icqaccregwizz.jar" manifest="${src}/net/java/sip/communicator/plugin/icqaccregwizz/icqaccregwizz.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/icqaccregwizz" prefix="net/java/sip/communicator/plugin/icqaccregwizz" />
			<zipfileset dir="${resources}/images/protocol/icq" prefix="resources/images/protocol/icq" />
			<zipfileset dir="${resources}/languages/plugin/icqaccregwizz" prefix="resources/languages/plugin/icqaccregwizz" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-AIMACCREGWIZZ -->
	<target name="bundle-plugin-aimaccregwizz">
		<!-- Creates a bundle for the plugin Aim Account Registration Wizard.-->
		<jar compress="false" destfile="${bundles.dest}/aimaccregwizz.jar" manifest="${src}/net/java/sip/communicator/plugin/aimaccregwizz/aimaccregwizz.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/aimaccregwizz" prefix="net/java/sip/communicator/plugin/aimaccregwizz" />
			<zipfileset dir="${resources}/images/protocol/aim" prefix="resources/images/protocol/aim" />
			<zipfileset dir="${resources}/languages/plugin/aimaccregwizz" prefix="resources/languages/plugin/aimaccregwizz" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-JABBERACCREGWIZZ -->
	<target name="bundle-plugin-jabberaccregwizz">
		<!-- Creates a bundle for the plugin Jabber Account Registration Wizard.-->
		<jar compress="false" destfile="${bundles.dest}/jabberaccregwizz.jar" manifest="${src}/net/java/sip/communicator/plugin/jabberaccregwizz/jabberaccregwizz.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/jabberaccregwizz" prefix="net/java/sip/communicator/plugin/jabberaccregwizz" />
			<zipfileset dir="${resources}/images/protocol/jabber" prefix="resources/images/protocol/jabber" />
			<zipfileset dir="${resources}/languages/plugin/jabberaccregwizz" prefix="resources/languages/plugin/jabberaccregwizz" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-MSNACCREGWIZZ -->
	<target name="bundle-plugin-msnaccregwizz">
		<!-- Creates a bundle for the plugin Msn Account Registration Wizard.-->
		<jar compress="false" destfile="${bundles.dest}/msnaccregwizz.jar" manifest="${src}/net/java/sip/communicator/plugin/msnaccregwizz/msnaccregwizz.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/msnaccregwizz" prefix="net/java/sip/communicator/plugin/msnaccregwizz" />
			<zipfileset dir="${resources}/images/protocol/msn" prefix="resources/images/protocol/msn" />
			<zipfileset dir="${resources}/languages/plugin/msnaccregwizz" prefix="resources/languages/plugin/msnaccregwizz" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-YAHOOACCREGWIZZ -->
	<target name="bundle-plugin-yahooaccregwizz">
		<!-- Creates a bundle for the plugin Yahoo Account Registration Wizard.-->
		<jar compress="false" destfile="${bundles.dest}/yahooaccregwizz.jar" manifest="${src}/net/java/sip/communicator/plugin/yahooaccregwizz/yahooaccregwizz.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/yahooaccregwizz" prefix="net/java/sip/communicator/plugin/yahooaccregwizz" />
			<zipfileset dir="${resources}/images/protocol/yahoo" prefix="resources/images/protocol/yahoo" />
			<zipfileset dir="${resources}/languages/plugin/yahooaccregwizz" prefix="resources/languages/plugin/yahooaccregwizz" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-SIPACCREGWIZZ -->
	<target name="bundle-plugin-sipaccregwizz">
		<!-- Creates a bundle for the plugin SIP Account Registration Wizard.-->
		<jar compress="false" destfile="${bundles.dest}/sipaccregwizz.jar" manifest="${src}/net/java/sip/communicator/plugin/sipaccregwizz/sipaccregwizz.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/sipaccregwizz" prefix="net/java/sip/communicator/plugin/sipaccregwizz" />
			<zipfileset dir="${resources}/images/protocol/sip" prefix="resources/images/protocol/sip" />
			<zipfileset dir="${resources}/languages/plugin/sipaccregwizz" prefix="resources/languages/plugin/sipaccregwizz" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-GIBBERISHACCREGWIZZ -->
	<target name="bundle-plugin-gibberishaccregwizz">
		<!-- Creates a bundle for the plugin Gibberish Account Registration
             Wizard.-->
		<jar compress="false" destfile="${bundles.dest}/gibberishaccregwizz.jar" manifest="${src}/net/java/sip/communicator/plugin/gibberishaccregwizz/gibberishaccregwizz.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/gibberishaccregwizz" prefix="net/java/sip/communicator/plugin/gibberishaccregwizz" />
			<zipfileset dir="${resources}/images/protocol/gibberish" prefix="resources/images/protocol/gibberish" />
			<zipfileset dir="${resources}/languages/plugin/gibberishaccregwizz" prefix="resources/languages/plugin/gibberishaccregwizz" />
		</jar>
	</target>

	<!-- BUNDLE-SERVICE-VERSION -->
	<target name="bundle-version">
		<!-- Creates a bundle for the version service.-->
		<jar compress="false" destfile="${bundles.dest}/version.jar" manifest="${src}/net/java/sip/communicator/service/version/version.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/service/version" prefix="net/java/sip/communicator/service/version" />
		</jar>
	</target>

	<!-- BUNDLE-SERVICEIMPL-VERSION -->
	<target name="bundle-version-impl">
		<!-- Creates a bundle for the version service impl.-->
		<jar compress="false" destfile="${bundles.dest}/version-impl.jar" manifest="${src}/net/java/sip/communicator/impl/version/version.impl.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/version" prefix="net/java/sip/communicator/impl/version" />
		</jar>
	</target>

	<!-- BUNDLE-SERVICELICK-VERSION -->
	<target name="bundle-version-slick">
		<!-- Creates a bundle for the version service slick.-->
		<jar compress="false" destfile="${bundles.dest}/version-slick.jar" manifest="${testsrc}/net/java/sip/communicator/slick/version/version.slick.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/version" prefix="net/java/sip/communicator/slick/version" />
		</jar>
	</target>

	<!-- BUNDLE-SHUTDOWN -->
	<target name="bundle-shutdown">
		<!-- Creates a bundle for the shutdown plugin.-->
		<jar compress="false" destfile="${bundles.dest}/shutdown.jar" manifest="${src}/net/java/sip/communicator/impl/shutdown/shutdown.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/shutdown" prefix="net/java/sip/communicator/impl/shutdown" />
		</jar>
	</target>

	<!--BUNDLE-GROWLNOTIFICATION-->
	<target name="bundle-growlnotification">
		<!-- Creates a bundle for the growlnotification plugin.-->
		<jar compress="false" destfile="${bundles.dest.mac}/growlnotification.jar" manifest="${src}/net/java/sip/communicator/impl/growlnotification/growlnotification.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/growlnotification" prefix="net/java/sip/communicator/impl/growlnotification" />
		</jar>
	</target>

	<!--BUNDLE-AUDIO NOTIFIER-->
	<target name="bundle-audionotifier">
		<!-- Creates a bundle for the audio notifier service.-->
		<jar compress="false" destfile="${bundles.dest}/audionotifier.jar" manifest="${src}/net/java/sip/communicator/impl/audionotifier/audionotifier.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/service/audionotifier" prefix="net/java/sip/communicator/service/audionotifier" />
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/audionotifier" prefix="net/java/sip/communicator/impl/audionotifier" />
			<zipfileset dir="${resources}/sounds" prefix="resources/sounds" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-EXAMPLE PLUGIN -->
	<target name="bundle-plugin-exampleplugin">
		<!-- Creates a bundle for the plugin SIP Account Registration Wizard.-->
		<jar compress="false" destfile="${bundles.dest}/exampleplugin.jar" manifest="${src}/net/java/sip/communicator/plugin/exampleplugin/exampleplugin.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/exampleplugin" prefix="net/java/sip/communicator/plugin/exampleplugin" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-BRANDING -->
	<target name="bundle-plugin-branding">
		<!-- Creates a bundle for the Splash Screen plugin.-->
		<jar compress="false" destfile="${bundles.dest}/branding.jar" manifest="${src}/net/java/sip/communicator/plugin/branding/branding.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/branding" prefix="net/java/sip/communicator/plugin/branding" />
			<zipfileset dir="${resources}/images/plugin/branding" prefix="resources/images/plugin/branding" />
			<zipfileset dir="${resources}/styles" prefix="resources/styles" />
			<zipfileset dir="${resources}/colors" prefix="resources/colors" />
			<zipfileset dir="${resources}" includes="application.properties" prefix="resources" />
			<zipfileset dir="${resources}/languages/plugin/branding" prefix="resources/languages/plugin/branding" />
		</jar>
	</target>

	<!--BUNDLE-SYSTRAY-->
	<target name="bundle-systray">
		<!-- Creates a bundle for the Systray plugin."-->
		<jar compress="false" destfile="${bundles.dest}/systray.jar" manifest="${src}/net/java/sip/communicator/impl/systray/systray.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/service/systray" prefix="net/java/sip/communicator/service/systray" />
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/systray" prefix="net/java/sip/communicator/impl/systray" />
			<zipfileset dir="${resources}/images/impl/gui/common" includes="renameDialogIcon.png" prefix="resources/images/impl/gui/common" />
			<zipfileset dir="${resources}/images/impl/gui/buttons" prefix="resources/images/impl/gui/buttons" />
			<zipfileset dir="${resources}/images/impl/systray" prefix="resources/images/impl/systray" />
			<zipfileset dir="${resources}" includes="application.properties" prefix="resources" />
			<zipfileset dir="${resources}/languages/impl/systray" prefix="resources/languages/impl/systray" />
		</jar>
	</target>

	<!-- BUNDLE-BROWSER LAUNCHER -->
	<target name="bundle-browserlauncher">
		<!-- Creates a bundle for the browser launcher.-->
		<jar compress="false" destfile="${bundles.dest}/browserlauncher.jar" manifest="${src}/net/java/sip/communicator/impl/browserlauncher/browserlauncher.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/service/browserlauncher" prefix="net/java/sip/communicator/service/browserlauncher" />
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/browserlauncher" prefix="net/java/sip/communicator/impl/browserlauncher" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN MANAGER -->
	<target name="bundle-pluginmanager">
		<!-- Creates a bundle for the plugin manager plugin.-->
		<jar compress="false" destfile="${bundles.dest}/pluginmanager.jar" manifest="${src}/net/java/sip/communicator/plugin/pluginmanager/pluginmanager.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/pluginmanager" prefix="net/java/sip/communicator/plugin/pluginmanager" />
			<zipfileset dir="${resources}/colors" prefix="resources/colors" />
			<zipfileset dir="${resources}/images/plugin/pluginmanager" prefix="resources/images/plugin/pluginmanager" />
			<zipfileset dir="${resources}/languages/plugin/pluginmanager" prefix="resources/languages/plugin/pluginmanager" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-EXTENDED CALL HISTORY SEARCH -->
	<target name="bundle-plugin-extended-callhistory-search">
		<!-- Creates a bundle for a extended callhistory search-->
		<jar compress="false" destfile="${bundles.dest}/extendedcallhistorysearch.jar" manifest="${src}/net/java/sip/communicator/plugin/extendedcallhistorysearch/extendedcallhistorysearch.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/extendedcallhistorysearch" prefix="net/java/sip/communicator/plugin/extendedcallhistorysearch" />
			<zipfileset src="${lib.noinst}/jcalendar-1.3.2.jar" prefix="" />
			<zipfileset dir="${resources}/images/plugin/extendedcallhistorysearch" prefix="resources/images/plugin/extendedcallhistorysearch" />
			<zipfileset dir="${resources}/colors" prefix="resources/colors" />
			<zipfileset dir="${resources}/languages/plugin/extendedcallhistorysearch" prefix="resources/languages/plugin/extendedcallhistorysearch" />
		</jar>
	</target>

	<!-- BUNDLE-RSS -->
	<target name="bundle-rss">
		<!-- Creates a bundle containing the Rss impl of the protocol provider.-->
		<jar compress="false" destfile="${bundles.dest}/protocol-rss.jar" manifest="${src}/net/java/sip/communicator/impl/protocol/rss/rss.provider.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/protocol/rss" prefix="net/java/sip/communicator/impl/protocol/rss" />

			<!-- LIBRARIES FOR RSS PROTOCOL, INCLUDING JDOM-1.0 AND ROME-0.9/-->
			<zipfileset src="${lib.noinst}/jdom.jar" prefix="" />
			<zipfileset src="${lib.noinst}/rome-0.9.jar" prefix="" />

			<!-- LIBRARY FOR FAVICON SUPPORT -->
			<zipfileset src="${lib.noinst}/aclibico-2.1.jar" prefix="" />
			<zipfileset dir="${resources}/images/protocol/rss" prefix="resources/images/protocol/rss" />
		</jar>
	</target>

	<!-- BUNDLE-RSS-SLICK -->
	<!-- Creates a bundle containing the slick for the Gibberish protocol
         provider.-->
	<target name="bundle-rss-slick">
		<jar compress="false" destfile="${bundles.dest}/protocol-rss-slick.jar" manifest="${testsrc}/net/java/sip/communicator/slick/protocol/rss/rss.provider.slick.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/slick/protocol/rss" prefix="net/java/sip/communicator/slick/protocol/rss" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-RSSACCREGWIZZ -->
	<target name="bundle-plugin-rssaccregwizz">
		<!-- Creates a bundle for the plugin Rss Account Registration
             Wizard.-->
		<jar compress="false" destfile="${bundles.dest}/rssaccregwizz.jar" manifest="${src}/net/java/sip/communicator/plugin/rssaccregwizz/rssaccregwizz.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/rssaccregwizz" prefix="net/java/sip/communicator/plugin/rssaccregwizz" />
			<zipfileset dir="${resources}/images/protocol/rss" prefix="resources/images/protocol/rss" />
			<zipfileset dir="${resources}/languages/plugin/rssaccregwizz" prefix="resources/languages/plugin/rssaccregwizz" />
		</jar>
	</target>

	<!-- BUNDLE-ZEROCONF -->
	<target name="bundle-zeroconf">
		<!-- Creates a bundle containing the Zeroconf impl of the protocol provider.-->
		<jar compress="false" destfile="${bundles.dest}/protocol-zeroconf.jar" manifest="${src}/net/java/sip/communicator/impl/protocol/zeroconf/zeroconf.provider.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/protocol/zeroconf" prefix="net/java/sip/communicator/impl/protocol/zeroconf" />
			<zipfileset dir="${resources}/images/protocol/zeroconf" prefix="resources/images/protocol/zeroconf" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-ZEROCONFACCREGWIZZ -->
	<target name="bundle-plugin-zeroconfaccregwizz">
		<!-- Creates a bundle for the plugin Zeroconf Account Registration Wizard.-->
		<jar compress="false" destfile="${bundles.dest}/zeroconfaccregwizz.jar" manifest="${src}/net/java/sip/communicator/plugin/zeroconfaccregwizz/zeroconfaccregwizz.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/zeroconfaccregwizz" prefix="net/java/sip/communicator/plugin/zeroconfaccregwizz" />
			<zipfileset dir="${resources}/images/protocol/zeroconf" prefix="resources/images/protocol/zeroconf" />
			<zipfileset dir="${resources}/languages/plugin/zeroconfaccregwizz" prefix="resources/languages/plugin/zeroconfaccregwizz" />
		</jar>
	</target>

	<!-- BUNDLE-IRC -->
	<target name="bundle-irc">
		<!-- Creates a bundle containing the IRC impl of the protocol provider.-->
		<jar compress="false" destfile="${bundles.dest}/protocol-irc.jar" manifest="${src}/net/java/sip/communicator/impl/protocol/irc/irc.provider.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/protocol/irc" prefix="net/java/sip/communicator/impl/protocol/irc" />
			<zipfileset src="${lib.noinst}/pircbot.jar" prefix="" />
			<zipfileset dir="${resources}/images/protocol/irc" prefix="resources/images/protocol/irc" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-IRCACCREGWIZZ -->
	<target name="bundle-plugin-ircaccregwizz">
		<!-- Creates a bundle for the plugin IRC Account Registration
                 Wizard.-->
		<jar compress="false" destfile="${bundles.dest}/ircaccregwizz.jar" manifest="${src}/net/java/sip/communicator/plugin/ircaccregwizz/ircaccregwizz.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/ircaccregwizz" prefix="net/java/sip/communicator/plugin/ircaccregwizz" />
			<zipfileset dir="${resources}/images/protocol/irc" prefix="resources/images/protocol/irc" />
			<zipfileset dir="${resources}/languages/plugin/ircaccregwizz" prefix="resources/languages/plugin/ircaccregwizz" />
		</jar>
	</target>

	<!--BUNDLE-LOG4J -->
	<target name="bundle-log4j">
		<jar compress="true" destfile="lib/bundle/log4j.jar" filesetmanifest="merge">

			<zipfileset src="${lib.noinst}/log4j-1.2.8.jar" prefix="" />
			<manifest>
				<attribute name="Export-Package" value="org.apache.log4j" />
			</manifest>
		</jar>
	</target>

	<!--BUNDLE-MAILBOX-->
	<target name="bundle-mailbox">
		<jar compress="false" destfile="${bundles.dest}/mailbox.jar" manifest="${src}/net/java/sip/communicator/plugin/mailbox/mailbox.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/mailbox" prefix="net/java/sip/communicator/plugin/mailbox" />
			<zipfileset dir="${resources}/sounds/mailbox" prefix="resources/sounds" />
			<zipfileset dir="${resources}/images/plugin/mailbox" prefix="resources/images/plugin/mailbox" />
			<zipfileset dir="${resources}/languages/plugin/mailbox" prefix="resources/languages/plugin/mailbox" />
		</jar>
	</target>

	<!-- BUNDLE-NOTIFICATION -->
	<target name="bundle-notification">
		<!-- Creates a bundle for the notifications.-->
		<jar compress="false" destfile="${bundles.dest}/notification.jar" manifest="${src}/net/java/sip/communicator/impl/notification/notification.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/service/notification" prefix="net/java/sip/communicator/service/notification" />
			<zipfileset dir="${dest}/net/java/sip/communicator/impl/notification" prefix="net/java/sip/communicator/impl/notification" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-WHITEBOARD -->
	<target name="bundle-plugin-whiteboard">
		<!-- Creates a bundle for the Whiteboard plugin.-->
		<jar compress="false" destfile="${bundles.dest}/whiteboard.jar" manifest="${src}/net/java/sip/communicator/plugin/whiteboard/whiteboard.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/whiteboard" prefix="net/java/sip/communicator/plugin/whiteboard" />
			<zipfileset dir="${resources}/images/plugin/whiteboard" prefix="resources/images/plugin/whiteboard" />
			<zipfileset dir="${resources}/languages/plugin/whiteboard" prefix="resources/languages/plugin/whiteboard" />
		</jar>
	</target>

	<!-- BUNDLE-CONTACT-EVENT-HANDLER -->
	<target name="bundle-contacteventhandler">
		<!-- Creates a bundle for the ContactEventHandler service.-->
		<jar compress="false" destfile="${bundles.dest}/contacteventhandler.jar" manifest="${src}/net/java/sip/communicator/service/contacteventhandler/contact.event.handler.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/service/contacteventhandler" prefix="net/java/sip/communicator/service/contacteventhandler" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-CONTACTINFO -->
	<target name="bundle-plugin-contactinfo">
		<!-- Creates a bundle for the plugin Contact Info.-->
		<jar compress="false" destfile="${bundles.dest}/contactinfo.jar" manifest="${src}/net/java/sip/communicator/plugin/contactinfo/contactinfo.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/contactinfo" prefix="net/java/sip/communicator/plugin/contactinfo" />
			<zipfileset dir="${resources}/languages/plugin/contactinfo" prefix="resources/languages/plugin/contactinfo" />
			<zipfileset dir="${resources}/images/plugin/contactinfo" prefix="resources/images/plugin/contactinfo" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-CHATALERTER -->
	<target name="bundle-plugin-chatalerter">
		<!-- Creates a bundle for the plugin Chat Alerter.-->
		<jar compress="false" destfile="${bundles.dest}/chatalerter.jar" manifest="${src}/net/java/sip/communicator/plugin/chatalerter/chatalerter.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/chatalerter" prefix="net/java/sip/communicator/plugin/chatalerter" />
			<zipfileset src="${lib.noinst}/jdic_misc.jar" prefix="" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-ACCOUNTINFO -->
	<target name="bundle-plugin-accountinfo">
		<jar compress="false" destfile="${bundles.dest}/accountinfo.jar" manifest="${src}/net/java/sip/communicator/plugin/accountinfo/accountinfo.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/plugin/accountinfo" prefix="net/java/sip/communicator/plugin/accountinfo" />
			<zipfileset dir="${resources}/images/plugin/accountinfo" prefix="resources/images/plugin/accountinfo" />
			<zipfileset dir="${resources}/languages/plugin/accountinfo" prefix="resources/languages/plugin/accountinfo" />
		</jar>
	</target>

	<!--BUNDLE-UpdateCheckPlugin-->
	<target name="bundle-updatecheckplugin">
		<jar compress="false" destfile="${bundles.dest}/updatechecker.jar" manifest="src/net/java/sip/communicator/plugin/updatechecker/updatecheck.manifest.mf">
			<zipfileset dir="classes/net/java/sip/communicator/plugin/updatechecker" prefix="net/java/sip/communicator/plugin/updatechecker" />
			<zipfileset dir="${resources}/config" includes="updatecheck.properties" prefix="resources/config" />
			<zipfileset dir="${resources}/languages/plugin/updatechecker" prefix="resources/languages/plugin/updatechecker" />
		</jar>
	</target>


	<!-- ANDROID related targets  -->

	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />

	<target name="android-deployment" depends="clean, compile, resource, deploy-android-bundles, pack_dex_aapt, copy-framework-bundles" description="Deploy android specific bundles.">
		<echo message="Deploy bundles for SIP Communicator Android version" />
	</target>

	<target name="deploy-android-bundles" depends="bundle-configuration, bundle-fileaccess, bundle-contactlist,
		meta-contactlist,  bundle-initializer, bundle-netaddr, bundle-protocol, bundle-jabber, bundle-yahoo,
		bundle-smacklib, bundle-smackx-jinglelib, bundle-util,	
		bundle-android-ui, bundle-android-plugin-yahooaccregwizz, bundle-android-plugin-jabberaccregwizz" />

	<!-- BUNDLE-ANDROID-UI -->
	<target name="bundle-android-ui">
		<!-- Bundle sip-communicator's UI.-->
		<jar compress="false" destfile="${android-bundles-dest}/android_ui.jar" manifest="${src-android}/net/java/sip/communicator/android/impl/gui/android.ui.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/android/service/gui" prefix="net/java/sip/communicator/android/service/gui" />
			<zipfileset dir="${dest}/net/java/sip/communicator/android/impl/gui" prefix="net/java/sip/communicator/android/impl/gui" />
			<zipfileset dir="${android-resources}/images/impl/gui" prefix="resources/images/impl/gui" />
			<zipfileset dir="${android-resources}" includes="application.properties" prefix="resources" />
			<zipfileset dir="${android-resources}" includes="login.properties" prefix="resources" />
			<zipfileset dir="${android-resources}/languages/impl/gui" prefix="resources/languages/impl/gui" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-YAHOOACCREGWIZZ -->
	<target name="bundle-android-plugin-yahooaccregwizz">
		<!-- Creates a bundle for the plugin Yahoo Account Registration Wizard.-->
		<jar compress="false" destfile="${android-bundles-dest}/yahooaccregwizz.jar" manifest="${src-android}/net/java/sip/communicator/android/plugin/yahooaccregwizz/yahooaccregwizz.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/android/plugin/yahooaccregwizz" prefix="net/java/sip/communicator/android/plugin/yahooaccregwizz" />
			<zipfileset dir="${android-resources}/images/protocol/yahoo" prefix="resources/images/protocol/yahoo" />
			<zipfileset dir="${android-resources}/languages/plugin/yahooaccregwizz" prefix="resources/languages/plugin/yahooaccregwizz" />
		</jar>
	</target>

	<!-- BUNDLE-PLUGIN-JABBERACCREGWIZZ -->
	<target name="bundle-android-plugin-jabberaccregwizz">
		<!-- Creates a bundle for the plugin Jabber Account Registration Wizard.-->
		<jar compress="false" destfile="${android-bundles-dest}/jabberaccregwizz.jar" manifest="${src-android}/net/java/sip/communicator/android/plugin/jabberaccregwizz/jabberaccregwizz.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/android/plugin/jabberaccregwizz" prefix="net/java/sip/communicator/android/plugin/jabberaccregwizz" />
			<zipfileset dir="${android-resources}/images/protocol/jabber" prefix="resources/images/protocol/jabber" />
			<zipfileset dir="${android-resources}/languages/plugin/jabberaccregwizz" prefix="resources/languages/plugin/jabberaccregwizz" />
		</jar>
	</target>


	<!-- BUNDLE-INITIALIZER -->
	<target name="bundle-initializer">
		<!-- Creates a bundle for initializer.-->
		<jar compress="false" destfile="${android-bundles-dest}/initializer.jar" manifest="${src-android}/net/java/sip/communicator/android/initializer/initializer.manifest.mf">
			<zipfileset dir="${dest}/net/java/sip/communicator/android/initializer" prefix="net/java/sip/communicator/android/initializer" />
			<zipfileset file="${src-android}/net/java/sip/communicator/android/initializer/application.properties" fullpath="net/java/sip/communicator/android/initializer/application.properties" />
			<zipfileset file="${src-android}/net/java/sip/communicator/android/initializer/logging.properties" fullpath="net/java/sip/communicator/android/initializer/logging.properties" />
		</jar>
	</target>

	<target name="pack_dex_aapt">

		<echo message="Processing bundles - STARTING" />

		<foreach target="dex_aapt" param="jar_param">

			<fileset dir="${android-bundles-dest}">
				<include name="**/*.jar" />
			</fileset>

		</foreach>

		<delete>
			<fileset file="classes.dex" />
		</delete>

		<echo message="Processing bundles - FINISHED" />

	</target>

	<target name="dex_aapt">

		<exec executable="${dx}" failonerror="true">
			<arg value="--dex" />
			<arg value="--output=${intermediate_dex}" />
			<arg path="${jar_param}" />
		</exec>

		<exec executable="${aapt}" failonerror="true">
			<arg value="add" />
			<arg value="${jar_param}" />
			<arg value="${intermediate_dex}" />
		</exec>

	</target>

	<target name="copy-framework-bundles">
		  <copy todir="${android-bundles-dest}">
		    <fileset dir="android/lib">
		      <exclude name="**/*.jar"/>
		    </fileset>
		  </copy>
	</target>
</project>
