Bundle-Activator: net.java.sip.communicator.slick.configuration.ConfigurationServiceLick
Bundle-Name: Configuration Service Implementation Compatibility Kit
Bundle-Description: A Service Implementation Compatibility Kit for the Configuration Service
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: junit.framework,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.configuration.event,
 org.osgi.framework,
 org.w3c.dom,
 javax.xml.parsers,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.xml,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
Export-Package: net.java.sip.communicator.slick.configuration,
