<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.project.AndroidClasspathContainerInitializer"/>
	<classpathentry kind="lib" path="lib/felix.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
