Bundle-Activator: net.java.sip.communicator.slick.protocol.gibberish.GibberishProtocolProviderServiceLick
Bundle-Name: Gibberish Protocol Provider Service Leveraging Implementation Compatibility Kit
Bundle-Description: A Service Leveraging Implementation Compatibility Kit for the Gibberish implementation of the ProtocolProvider Service
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.configuration.event,
 junit.framework,
 org.osgi.framework,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event
