Manifest-Version: 1.0
Bundle-Name: Properties and logging initializer
Bundle-Description: A bundle that loads system properties and configures logging
Bundle-Vendor: Apache Felix
Bundle-Version: 1.0.0
Bundle-Activator: net.java.sip.communicator.initializer.InitializerActivator
Import-Package: org.osgi.framework;version="1.3.0"

