Manifest-Version: 1.0.0
Bundle-Activator: net.java.sip.communicator.android.plugin.yahooaccregwizz.YahooAccRegWizzActivator
Bundle-Name: Yahoo account registration wizard
Bundle-Description: Yahoo account registration wizard.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: net.java.sip.communicator.util,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.configuration.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.yahooconstants,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.contactlist.event,
 net.java.sip.communicator.android.service.gui,
 net.java.sip.communicator.android.service.gui.event,
 android.content,
 android.view,
 android.widget,
 android.os,
 android.graphics,
 android.graphics.drawable,
 android.app,
 android.text,
 android.text.method,
 org.osgi.framework;version="1.3.0"
